Ödev/ColorPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ödev.ColorPicker"
             Title="Renk Seçme"
             BackgroundColor="#FADADD">

    <Grid Padding="20" RowSpacing="15" ColumnSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        
        <Frame Grid.Row="0" Grid.Column="0" BorderColor="#8A8A8A" BackgroundColor="White" Padding="15" CornerRadius="15" HasShadow="True">
            <StackLayout Spacing="15" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Label Text="Renk Seçin" FontSize="20" HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold" />

                <!--Sliderlar-->
                <Label Text="Mavi" FontSize="Small" HorizontalOptions="Center" />
                <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" ValueChanged="OnColorChanged"
                        ThumbColor="Blue" MaximumTrackColor="Blue" WidthRequest="250" />

                <Label Text="Yeşil" FontSize="Small" HorizontalOptions="Center" />
                <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" ValueChanged="OnColorChanged"
                        ThumbColor="Green" MaximumTrackColor="Green" WidthRequest="250" />

              
                <Label Text="Kırmızı" FontSize="Small" HorizontalOptions="Center" />
                <Slider x:Name="RedSlider" Minimum="0" Maximum="255" ValueChanged="OnColorChanged"
                        ThumbColor="Red" MaximumTrackColor="Red" WidthRequest="250" />

               
                <Button Text="Random Renk Seç" Clicked="OnRandomColorClicked" BackgroundColor="DeepPink"
                        TextColor="White" CornerRadius="20" Padding="10" HorizontalOptions="Center" />
            </StackLayout>
        </Frame>

        
        <Frame Grid.Row="0" Grid.Column="1" BorderColor="#8A8A8A" BackgroundColor="White" Padding="5" CornerRadius="15" HasShadow="True">
            <StackLayout Spacing="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
              
                <BoxView x:Name="ColorPreview" HeightRequest="200" WidthRequest="200" BackgroundColor="DarkGray"
                         HorizontalOptions="Center" VerticalOptions="Center" />

                <Label x:Name="ColorCodeLabel" Text="#000000" FontSize="18" HorizontalOptions="Center" TextColor="#333" />

               <!--Kopylama kısmı-->
                <Button Text="Renk Kodunu Kopyala" Clicked="OnCopyColorCodeClicked" BackgroundColor="DeepPink"
                        TextColor="White" CornerRadius="20" Padding="10" HorizontalOptions="Center" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
